<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="./stylo.css">
    <script tipe="texto/javascript" src="./javascript.js"></script>
</head>
<body>
       <main>
        <section>
            <h1>DULCES TENTACIONES</h1>
            <h4>Chocolate Artesanal</h4>
            <p></p>
            <ul>
                <li>BOMBONERÍA</li>
                <br>
                <ol>
                    <li>Chocolate Amargo con Coco</li>
                    <li>Chocolate con Licor</li>
                    <li>Chocolate Semiamargo con Cogñac</li>
                </ol>
                <br>
                    <li>MESAS DULCES</li>
                <ol>
                    <br>
                    <li>Paletas de Chocolate</li>
                    <li>Canastas con bombones</li>
                <a href="https://decoraciondetortasweb.com/como-preparar-chocolate-para-fuente/">
                    <li>Fuente de chocolate con frutas</li></a>
                 
                </ol>
                <br>
            
                    <li>FECHAS ESPECIALES</li>

                <ol>
                   <li>Día del Amigo</li>
                   <li>San Valentín</li>
                   <li>Pascuas</li>
               </ol>
            </ul>
        </section>

    </main>
        <footer>
        <p>Gracias por elegirnos</p>
        </footer>
    
</body>
<html>

